  <html>
      <head>
        {% if title %}
        <title>{{ title }} - Pegasus</title>
        {% else %}
        <title>Welcome to Microblog</title>
        {% endif %}
        <link rel="stylesheet" href="/static/assets/css/login.css">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Style the content */
    .content {
        background-color: #ddd;
        padding: 3px;
        width: 400px;
        margin-top: 100px;
        margin-left: 450px;
        height: 507px; /* Should be removed. Only for demonstration */
    }
    </style>      

      </head>
      <body>
          <div class="topnav">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/index">Home</a></li>
                        <li><a href="/login">Login</a></li>
                    </ul>
          </div>
          </div>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
          <ul>
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
      </body>
  </html>